TwitLive/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TwitLive.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:TwitLive.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="TwitLive.Views.PodcastPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor}, Light={StaticResource LightSectionHeaderBackgroundColor}}"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor}, Light={StaticResource LightSectionHeaderBackgroundColor}}"
             ios:Page.UseSafeArea="True"
             x:DataType="viewModel:PodcastPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
             <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <!-- LIGHT -->
            <Color x:Key="LightPageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LightSectionBackgroundColor">#FAFAFA</Color>
            <Color x:Key="LightSectionHeaderBackgroundColor">#E9E9E9</Color>
            <Color x:Key="LightTextColor">#000000</Color>
            
            <!-- DARK -->
            <Color x:Key="DarkPageBackgroundColor">#000000</Color>
            <Color x:Key="DarkSectionBackgroundColor">#333333</Color>
            <Color x:Key="DarkSectionHeaderBackgroundColor">#1E1E1E</Color>
            <Color x:Key="DarkTextColor">#FFFFFF</Color>
            
            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <RefreshView windows:RefreshView.RefreshPullDirection="TopToBottom" Command="{Binding PullToRefreshCommand}" RefreshColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" IsRefreshing="{Binding IsRefreshing}">
          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <StackLayout IsVisible="{Binding IsBusy}" Grid.Row="0" WidthRequest="400">
                <Label Text="Download Progress"  HorizontalOptions="Center"/>
                <ProgressBar Progress="{Binding PercentagBar}" ProgressColor="{AppThemeBinding Dark={StaticResource LightPageBackgroundColor}, Light={StaticResource DarkSectionBackgroundColor}}" ScaleX="2" ScaleY="3" >
                   <ProgressBar.Behaviors>
                       <toolkit:ProgressBarAnimationBehavior Easing="{x:Static Easing.SpringIn}"/>
                   </ProgressBar.Behaviors>
               </ProgressBar>
                <Label Text="{Binding PercentageLabel}" HorizontalOptions="Center"/>
            </StackLayout>
     
            <CollectionView Grid.Row="1" ItemsSource="{Binding Podcasts}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                            Span="{Binding Orientation}" />
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Podcast">
                             <Grid Padding="5">
                              <Border StrokeThickness="4" Padding="16,8" HorizontalOptions="Center"  Stroke="{AppThemeBinding Dark={StaticResource LightPageBackgroundColor}, Light={StaticResource DarkSectionBackgroundColor}}">
                                  <Border.StrokeShape>
                                      <RoundRectangle CornerRadius="20,20,20,20"/>
                                  </Border.StrokeShape>
                               <VerticalStackLayout>
                                         <Border
                                            Margin="5"
                                            Stroke="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 10">
                                        <Label Text="{Binding Title}"
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource InfoLabel}"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionHeaderBackgroundColor}, Light={StaticResource LightSectionHeaderBackgroundColor}}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}"
                                            FontAttributes="Bold"/>
                                             </Border>
                                        <Border
                                            Margin="5"
                                            Stroke="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 10">
                                        <Image
                                            Aspect="AspectFit"
                                            WidthRequest="{OnIdiom Phone=300, Default=400}"
                                            HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PodcastPageViewModel}}, Path=GotoShowPageCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding Image}" CachingEnabled="True"  CacheValidity="10:00:00:00" />
                                            </Image.Source>
                                        </Image>
                                     </Border>
                                     <Border
                                         Margin="5"
                                         Stroke="Transparent"
                                         StrokeThickness="0"
                                         StrokeShape="RoundRectangle 10">
                                    <Label Text="{Binding Description}"
                                           FontSize="Body"
                                           LineBreakMode="WordWrap"
                                           Style="{StaticResource InfoLabel}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource  DarkSectionHeaderBackgroundColor}, Light={StaticResource LightSectionHeaderBackgroundColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}"
                                           HorizontalOptions="Center"
                                           HeightRequest="420"
                                             />
                                         </Border>
                               </VerticalStackLayout>
                               </Border>
                                  </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Padding="20"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Loading..."
                                        IsVisible="{Binding IsRefreshing, Converter={StaticResource InvertedBoolConverter}}"
                                        Style="{StaticResource InfoLabel}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor}, Light={StaticResource LightSectionHeaderBackgroundColor}}"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}"
                                        VerticalOptions="Center" />
                                    <ActivityIndicator    IsVisible="{Binding IsRefreshing, Converter={StaticResource InvertedBoolConverter}}" IsRunning="True" Color="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}" />
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
         </Grid>
    </RefreshView>
</ContentPage>