TwitLive/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TwitLive.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:TwitLive.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="TwitLive.Views.PodcastPage"
             BackgroundColor="#34AAD2"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#34AAD2"
             x:DataType="viewModel:PodcastPageViewModel">
     <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#34AAD2" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <RefreshView windows:RefreshView.RefreshPullDirection="TopToBottom" Command="{Binding PullToRefreshCommand}" RefreshColor="Teal" IsRefreshing="{Binding IsRefreshing}">
    <CollectionView ItemsSource="{Binding Podcasts}"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{Binding Orientation}" />
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Podcast">
                     <Frame Background="White" 
                            WidthRequest="400"
                            Margin="10,0,10,0" 
                            Padding="10" 
                            CornerRadius="10">
                        <Grid
                              ColumnDefinitions="500"
                              RowDefinitions="*, 300, 220">
                                <Label Grid.Row="0" Text="{Binding Title}"
                                    FontSize="Title"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    Margin="10,0,10,0" />
                            <Image Grid.Row="1"
                                    Aspect="AspectFit"
                                    WidthRequest="350"
                                    HorizontalOptions="Start"
                                    HeightRequest="200"
                                    Margin="10,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PodcastPageViewModel}}, Path=GotoShowPageCommand}"
                                                            CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}" CachingEnabled="True"  CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="2" Text="{Binding Description}"
                                    FontSize="Body"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    WidthRequest="350"
                                    Margin="10,0,10,0" />
                        </Grid>
                     </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
     <CollectionView.EmptyView>
             <ContentView>
                 <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                     <Label
                         Padding="20"
                         FontSize="Large"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         Text="Loading..."
                         TextColor="Black"
                         VerticalOptions="Center" />
                     <ActivityIndicator IsRunning="True" Color="Red" />
                 </StackLayout>
             </ContentView>
         </CollectionView.EmptyView>
     </CollectionView>
    </RefreshView>
</ContentPage>