TwitLive/Views/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TwitLive.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TwitLive.Primitives"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:TwitLive.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TwitLive.ViewModels"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="viewModel:ShowPageViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor},
                                      Light={StaticResource LightPageBackgroundColor}}"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor},
                                            Light={StaticResource LightPageBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:EnumToBoolConverter x:Key="DownloadConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <app:DownloadStatus>NotDownloaded</app:DownloadStatus>
                    <app:DownloadStatus>Downloaded</app:DownloadStatus>
                    <app:DownloadStatus>Downloading</app:DownloadStatus>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
            <toolkit:EnumToBoolConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="arrow_back.png" />
    </Shell.BackButtonBehavior>
    <RefreshView
        windows:RefreshView.RefreshPullDirection="TopToBottom"
        Command="{Binding PullToRefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor},
                                       Light={StaticResource LightPageBackgroundColor}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                Padding="5,5,5,5"
                IsVisible="{Binding IsBusy}"
                WidthRequest="{OnIdiom Phone=200,
                                       Default=410}">
                <Label HorizontalOptions="Center" Text="Download Progress" />
                <ProgressBar
                    Progress="{Binding PercentagBar}"
                    ProgressColor="{AppThemeBinding Dark={StaticResource LightPageBackgroundColor},
                                                    Light={StaticResource DarkSectionBackgroundColor}}"
                    ScaleX="2"
                    ScaleY="3">
                    <ProgressBar.Behaviors>
                        <toolkit:ProgressBarAnimationBehavior Easing="{x:Static Easing.SpringIn}" />
                    </ProgressBar.Behaviors>
                </ProgressBar>
                <Label
                    Padding="5"
                    HorizontalOptions="Center"
                    Text="{Binding PercentageLabel}" />
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                Margin="10"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Shows}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Span}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Show">
                        <Grid Padding="5">
                            <Border Style="{x:StaticResource BorderStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20,20,20,20" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource TitleLabel}" Text="{Binding Title}" />
                                    <ffimage:CachedImage
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        Source="{Binding Image}"
                                        WidthRequest="{OnIdiom Phone=300,
                                                               Default=340}">
                                        <ffimage:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ShowPageViewModel}}, Path=GotoVideoPageCommand}" CommandParameter="{Binding .}" />
                                        </ffimage:CachedImage.GestureRecognizers>
                                    </ffimage:CachedImage>
                                    <Button
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ShowPageViewModel}}, Path=DownloadShowCommand}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="True"
                                        IsVisible="{Binding Status, Converter={StaticResource StatusConverter}, ConverterParameter={x:Static app:DownloadStatus.NotDownloaded}}"
                                        SemanticProperties.Description="download a show."
                                        Style="{x:StaticResource ButtonStyle}"
                                        Text="Download" />
                                    <Button
                                        BackgroundColor="#CD2026"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ShowPageViewModel}}, Path=CancelCommand}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding Status, Converter={StaticResource StatusConverter}, ConverterParameter={x:Static app:DownloadStatus.Downloading}}"
                                        SemanticProperties.Description="cancel a current download."
                                        Style="{x:StaticResource ButtonStyle}"
                                        Text="Cancel" />
                                    <Border Style="{x:StaticResource LabelStyle}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20,20,20,20" />
                                        </Border.StrokeShape>
                                        <Label
                                            HeightRequest="1500"
                                            Style="{StaticResource InfoLabel}"
                                            Text="{Binding Description}"
                                            TextType="Html" />
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Padding="20"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsRefreshing, Converter={StaticResource InvertedBoolConverter}}"
                                Style="{StaticResource TitleLabel}"
                                Text="Loading..."
                                VerticalOptions="Center" />
                            <ActivityIndicator
                                IsRunning="True"
                                IsVisible="{Binding IsRefreshing, Converter={StaticResource InvertedBoolConverter}}"
                                Color="{AppThemeBinding Dark={StaticResource DarkTextColor},
                                                        Light={StaticResource LightTextColor}}" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>