TwitLive/Views/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TwitLive.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TwitLive.Primitives"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TwitLive.ViewModels"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    x:DataType="viewModel:VideoPlayerViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor},
                                      Light={StaticResource LightPageBackgroundColor}}"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSectionBackgroundColor},
                                            Light={StaticResource LightPageBackgroundColor}}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:EnumToBoolConverter x:Key="DownloadConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <app:DownloadStatus>NotDownloaded</app:DownloadStatus>
                    <app:DownloadStatus>Downloaded</app:DownloadStatus>
                    <app:DownloadStatus>Downloading</app:DownloadStatus>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
            <toolkit:EnumToBoolConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Margin="10"
            Padding="5,5,5,5"
            IsVisible="{Binding IsBusy}"
            WidthRequest="{OnIdiom Phone=200,
                                   Default=410}">
            <Label HorizontalOptions="Center" Text="Download Progress" />
            <ProgressBar
                Progress="{Binding PercentagBar}"
                ProgressColor="{AppThemeBinding Dark={StaticResource LightPageBackgroundColor},
                                                Light={StaticResource DarkSectionBackgroundColor}}"
                ScaleX="2"
                ScaleY="3">
                <ProgressBar.Behaviors>
                    <toolkit:ProgressBarAnimationBehavior Easing="{x:Static Easing.SpringIn}" />
                </ProgressBar.Behaviors>
            </ProgressBar>
            <Label
                Padding="5"
                HorizontalOptions="Center"
                Text="{Binding PercentageLabel}" />
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="10">
            <Border Style="{x:StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10">
                    <Label Style="{StaticResource TitleLabel}" Text="{Binding Show.Title}" />
                    <toolkit:MediaElement
                        x:Name="mediaElement"
                        Margin="10,10,10,10"
                        HeightRequest="{OnIdiom Phone=240,
                                                Default=320}"
                        HorizontalOptions="Center"
                        MetadataArtist="{Binding Show.PubDate}"
                        MetadataArtworkUrl="{Binding Show.Image}"
                        MetadataTitle="{Binding Show.Title}"
                        ShouldAutoPlay="True"
                        ShouldKeepScreenOn="True"
                        Source="{Binding Show.Url}"
                        WidthRequest="{OnIdiom Phone=320,
                                               Default=640}" />
                    <Border Style="{x:StaticResource LabelStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Label
                            Style="{StaticResource InfoLabel}"
                            Text="{Binding Show.Description}"
                            TextType="Html" />
                    </Border>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>