TwitLive/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TwitLive.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TwitLive.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="TwitLive"
    FlyoutBackgroundColor="LightGray"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="220"
    Shell.BackgroundColor="#34AAD2"
    Shell.TabBarIsVisible="{OnPlatform Default=true,
                                       iOS=true,
                                       WinUI=false,
                                       MacCatalyst=false}">
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid
                Margin="5"
                ColumnDefinitions="50,*"
                RowDefinitions="50">
                <Image
                    BackgroundColor="LightGray"
                    IsVisible="{OnPlatform Default=True,
                                           MacCatalyst=false}"
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="50"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontSize="20"
                    MinimumHeightRequest="48"
                    Text="{Binding Title}"
                    TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <TabBar IsEnabled="{OnPlatform Android=true, iOS=true, Default=false}" IsVisible="{OnPlatform Default=false, iOS=true, Android=true}">
       <Tab Title="Home" Route="Home" Icon="house.png">
            <ShellContent ContentTemplate="{DataTemplate local:PodcastPage}" />
        </Tab>
        <Tab Title="VideoPlayer" Route="VideoPlayerPage" Icon="videoplayer.png">
            <ShellContent ContentTemplate="{DataTemplate local:VideoPlayerPage}" />
        </Tab>
    </TabBar>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:PodcastPage}"
        Route="MainPage" />
    
    <MenuItem
        Clicked="GotoFirstPage"
        IconImageSource="house.png"
        Text="Home" />
    <MenuItem
        Clicked="GotoVideoPage"
        IconImageSource="videoplayer.png"
        Text="VideoPlayer" />
</Shell>
