TwitLive/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TwitLive.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TwitLive.Views"
    Title="TwitLive"
    Shell.NavBarIsVisible="{OnPlatform WinUI=False, Default=True}"
    Shell.BackgroundColor="#34AAD2"
    Shell.TabBarIsVisible="True">
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid
                Margin="5"
                ColumnDefinitions="50,*"
                RowDefinitions="50">
                <Image
                    BackgroundColor="LightGray"
                    IsVisible="{OnPlatform Default=True,
                                           MacCatalyst=false}"
                    MinimumHeightRequest="50"
                    MinimumWidthRequest="50"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontSize="20"
                    MinimumHeightRequest="48"
                    Text="{Binding Title}"
                    TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <TabBar>
       <Tab Title="Home" Route="Home" Icon="house.png">
            <ShellContent ContentTemplate="{DataTemplate local:PodcastPage}" />
        </Tab>
        <Tab Title="VideoPlayer" Route="VideoPlayerPage" Icon="videoplayer.png">
            <ShellContent ContentTemplate="{DataTemplate local:VideoPlayerPage}" />
        </Tab>
    </TabBar>
    
    <ShellContent ContentTemplate="{DataTemplate local:PodcastPage}" Route="MainPage" />
</Shell>
